<!DOCTYPE html>
<html>
<head>
    <title>
        IMDH TTAnalysis
    </title>
    <link rel = "icon" href="icon.ico" type="image/x-icon">
    <style type="text/css">
        #textheading{
            line-height: normal;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(0, 48, 0);
            background-size: 48px 48px;
            background-image: 
                linear-gradient(to right, black 1px, transparent 2px),
                linear-gradient(to bottom, black 1px, transparent 2px);
            font-size: large;
            color: yellow;
            }
        flag{
            color: red;
        }
        td{
        padding-right: 40px;
        }
        th{
            text-align: left;
        }
        </style>
</head>

<body>
    <div id="textheading">
        <pre>
 _____ __  __ _____  _    _ 
|_   _|  \/  |  __ \| |  | |
  | | | \  / | |  | | |__| |
  | | | |\/| | |  | |  __  |
 _| |_| |  | | |__| | |  | |
|_____|_|  |_|_____/|_|  |_|
  SAMPLE TOOLTREND ANALYSIS 
        </pre>
    </div>

