<!DOCTYPE html>
<html>
<head>
    <title>
        IMDH TTAnalysis
    </title>
    <link rel = "icon" href="icon.ico" type="image/x-icon">
    <style type="text/css">
    #textheading{
        line-height: normal;
    }
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: rgb(0, 48, 0);
        background-size: 48px 48px;
        background-image: 
            linear-gradient(to right, black 1px, transparent 2px),
            linear-gradient(to bottom, black 1px, transparent 2px);
        font-size: large;
        color: yellow;
        }
    td{
        padding-right: 40px;
    }
    th{
        text-align: left;
    }
    flag{
        color: red;
    }
    </style>
</head>

<body>
    <div id="textheading">
        <pre>
 _____ __  __ _____  _    _ 
|_   _|  \/  |  __ \| |  | |
  | | | \  / | |  | | |__| |
  | | | |\/| | |  | |  __  |
 _| |_| |  | | |__| | |  | |
|_____|_|  |_|_____/|_|  |_|
  SAMPLE TOOLTREND ANALYSIS 
        </pre>
    </div>
    <div>
        <table>
            <tr>
                <th>Seq</th>
                <th>Sample ID</th>
                <th>Analysis</th>
            </tr>
            <tr>
                <td>1235</td>
                <td>BJ420</td>
                <td>[OK]</td>
            </tr>
            <tr>
                <td>1236</td>
                <td>BJ421</td>
                <td>[OK]</td>
            </tr>
            <tr>
                <td>1237</td>
                <td>BJ422</td>
                <td><flag>[ABD]</flag></td>
            </tr>
            <tr>
                <td>1238</td>
                <td>BJ422_1</td>
                <td><flag>[ABD]</flag></td>
            </tr>
            <tr>
                <td>1239</td>
                <td>BJ422_2</td>
                <td><flag>[ABT]</flag></td>
            </tr>

        </table>
    </div>
</body></html>
